{
  "name": "day-3-home-sessions-bootcamp-20",
  "version": "1.0.0",
  "description": "A simple function that finds the missing element among two arrays.",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jasmine tests/*[sS]pec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maviza101/day-3-home-sessions-bootcamp-20.git"
  },
  "author": "Folusho Oladipo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Maviza101/day-3-home-sessions-bootcamp-20/issues"
  },
  "homepage": "https://github.com/Maviza101/day-3-home-sessions-bootcamp-20",
  "dependencies": {
    "jasmine": "^2.4.1"
  }
}
